#user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8080; 
        server_name  localhost; 
	    location ^~ /page1 {
	        root   /opt/homebrew/var/www;
    	    try_files   $uri $uri/ /page1/index.html;
        }

        location ^~ /hehehe {
            root   /opt/homebrew/var/www;
            try_files   $uri $uri/ /hehehe/index.html;
        }

        location / {
       	    root     /opt/homebrew/var/www;
            index  index.html;
        }

      
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    include servers/*;
}
