#user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
       listen       8080;
       server_name  localhost;
       add_header Access-Control-Allow-Origin *;

       location / {
          root   /opt/homebrew/var/dist;
          try_files $uri $uri/ $uri/ @router;
          index  index.html index.htm;
       }
       location @router {
          rewrite ^.*$ /index.html last;
       }
       error_page   500 502 503 504  /50x.html;
       location = /50x.html {
          root   html;
       }
    }
    include servers/*;
}
